buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}



//apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //build tools
    implementation 'com.android.tools.build:gradle:3.6.1'
//    compile "org.aspectj:aspectjtools:1.8.13"
    //transform
    implementation 'com.android.tools.build:transform-api:1.5.0'
    //javassit
    implementation 'javassist:javassist:3.12.1.GA'
    //commons-io
    implementation 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    google()//加在这里
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//group和version在后面使用自定义插件的时候会用到
group='com.hss01248.plugin'
version='1.0.2.7'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repo'))
        }
    }
}