# aop

./: README.md  aspectjconfig.gradle  build.gradle  settings.gradle  settings.gradle.kts
DroidPlugin/: build.gradle
app/: aspectjconfig.gradle  build.gradle
app/src/androidTest/java/com/hss01248/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/aop/: BaseApp.java  MainActivity.java  SafeActivityCallbackAspect.java
app/src/main/java/com/hss01248/aop/location/: GmsLocationAspect.java  LocationListenerAspect.java  LocationManager.java
app/src/main/java/com/hss01248/aop/okhttp/: OkhttpAspect.java  ThreadAspect.java
app/src/test/java/com/hss01248/aop/: ExampleUnitTest.java
assistdemo/: build.gradle  droidassist.xml
assistdemo/src/androidTest/java/com/hss01248/aop/assistdemo/: ExampleInstrumentedTest.java
assistdemo/src/main/: AndroidManifest.xml
assistdemo/src/main/java/com/hss01248/aop/assistdemo/: MainActivity.java  MyLog.java
assistdemo/src/main/res/values/: strings.xml
assistdemo/src/test/java/com/hss01248/aop/assistdemo/: ExampleUnitTest.java
assistlib/: build.gradle
assistlib/src/androidTest/java/com/hss01248/assistlib/: ExampleInstrumentedTest.java
assistlib/src/main/: AndroidManifest.xml
assistlib/src/main/java/com/hss01248/assistlib/: MainActivity.java
assistlib/src/main/res/values/: strings.xml
assistlib/src/test/java/com/hss01248/assistlib/: ExampleUnitTest.java
bytexdemo/: build.gradle
bytexdemo/src/androidTest/java/com/hss01248/bytex/demo/: ExampleInstrumentedTest.kt
bytexdemo/src/main/: AndroidManifest.xml
bytexdemo/src/main/java/com/hss01248/bytex/demo/: FirstFragment.kt  MainActivity.java  MainActivity.kt  SecondFragment.kt
bytexdemo/src/main/res/layout/: activity_main.xml
bytexdemo/src/main/res/menu/: menu_main.xml
bytexdemo/src/main/res/navigation/: nav_graph.xml
bytexdemo/src/main/res/values/: strings.xml  themes.xml
bytexdemo/src/test/java/com/hss01248/bytex/demo/: ExampleUnitTest.kt
callbacklib/: build.gradle
callbacklib/src/androidTest/java/com/example/callbacklib/: ExampleInstrumentedTest.java
callbacklib/src/main/: AndroidManifest.xml
callbacklib/src/main/java/com/example/callbacklib/: CallbackUtil.java  CrashCallback.java
callbacklib/src/test/java/com/example/callbacklib/: ExampleUnitTest.java
dpdemo/: build.gradle
dpdemo/src/androidTest/java/com/hss01248/dpdemo/: ExampleInstrumentedTest.java
dpdemo/src/main/: AndroidManifest.xml
dpdemo/src/main/java/com/hss01248/dpdemo/: MainActivity.java  MyApp.java
dpdemo/src/main/res/layout/: activity_main.xml
dpdemo/src/main/res/values/: strings.xml  themes.xml
dpdemo/src/main/res/values-night/: themes.xml
dpdemo/src/test/java/com/hss01248/dpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin-template/: build.gradle
myplugin-template/src/main/groovy/com/example/myplugin/: MyPlugin.groovy
myplugin/src/main/groovy/com/example/myplugin/: JavassistTransform.groovy  MyInject.groovy  MyPlugin.groovy
myplugin/src/main/kotlin/com/example/myplugin/: JavassistTransform.kt  MyInject.kt  MyPlugin.kt  MyReplacer.kt
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/hss01248/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/hss01248/plugindemo/: ASMFerDemo.java  MainActivity.java  MyLog.java
plugindemo/src/test/java/com/hss01248/plugindemo/: ExampleUnitTest.java
repo/com/hss01248/callback/callbacklib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hss01248/callback/callbacklib/1.0.0/: callbacklib-1.0.0.aar  callbacklib-1.0.0.aar.md5  callbacklib-1.0.0.aar.sha1  callbacklib-1.0.0.pom  callbacklib-1.0.0.pom.md5  callbacklib-1.0.0.pom.sha1
repo/com/hss01248/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hss01248/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
