
//https://www.jianshu.com/p/b437558df369

/*rootProject.buildscript.dependencies {
    classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
}*/
//省略了project参数
apply plugin: 'com.hujiang.android-aspectjx'
dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.5'
}
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'com.google','com.taobao'
    enabled true
}